# im-project

./: pom.xml
codeforge_im/: pom.xml
codeforge_im/src/main/java/com/codeforge/im/: ImApplication.java
codeforge_im/src/main/java/com/codeforge/im/config/: WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
codeforge_im/src/main/java/com/codeforge/im/controller/: AuthController.java  ChatController.java
codeforge_im/src/main/java/com/codeforge/im/model/: ChatMessage.java  Message.java  MessageType.java  User.java
codeforge_im/src/main/java/com/codeforge/im/repository/: MessageRepository.java  UserRepository.java
codeforge_im/src/main/java/com/codeforge/im/service/: MessageService.java  OnlineUserService.java  UserService.java
codeforge_im/src/main/resources/: application.properties
codeforge_im/src/main/resources/templates/: chat.html  login.html  register.html
src/main/java/com/cetide/im/: Application.java
src/main/java/com/cetide/im/config/: GetHttpSessionConfig.java  WebSocketConfig.java
src/main/java/com/cetide/im/controller/: UserController.java
src/main/java/com/cetide/im/dao/: UserDAO.java
src/main/java/com/cetide/im/dataobject/: UserDO.java
src/main/java/com/cetide/im/model/: Message.java  Paging.java  Result.java  ResultMessage.java  User.java
src/main/java/com/cetide/im/param/: BasePageParam.java
src/main/java/com/cetide/im/service/: UserService.java
src/main/java/com/cetide/im/service/impl/: UserServiceImpl.java
src/main/java/com/cetide/im/util/: MessageUtils.java  UUIDUtils.java
src/main/java/com/cetide/im/ws/: ChatEndpoint.java
src/main/resources/: application.properties
src/main/resources/com/cetide/im/dao/: UserDAO.xml
src/test/java/com/youkeda/: YkdTest.java
