
spring.datasource.url=jdbc:mysql://localhost:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:com/cetide/im/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
